<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A Song</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: khaki;
            background-image: url("IMG/bg,s.gif");
            background-size: cover;
        }

        img{
            margin: 10px;
        }

        h1{
            background-color: black;
            font-family: Georgia, serif;
            font-size: 45px;
            color: deeppink;
            text-align:center;
            padding: 10px;
            margin: 0px;
        }

        a{
            color: cyan;
            background-color: black;
            margin: 15px;
        }
        
        a.nav{
            background-color: black;
            padding: 10px 13px;
            text-decoration: none;
        }
        
        a.nav:hover{
            background-color:  deeppink;
        }

        p{
            margin: 10px;
            font-size: 20px;
        }

        h2{
            margin: 10px;
        }

    </style>
</head>

<body>

<h1 style="">
    Cover me 
</h1>
<img src="IMG/song.png" width="20%" height="20%">

<div><a class="nav" href="https://www.youtube.com/watch?v=gfhhFsG-oms&t=3s" target="_blank">Youtube</a></div>
<p style="font-size: 30px;color: deeppink;font-family: Georgia, serif;"><strong>歌詞：</strong></p>

<p>(달이 이렇게 눈부시는 밤엔)</p>
<p style="color:gray">-(夜幕降臨下 如此皎潔月光)</p>
<p>♪
<p>Why do I feel so lonely in this night</p>
<p style="color:gray">-Why do I feel so lonely in this night?</p>
<p>새벽바람은 마법일까</p>
<p style="color:gray">-黎明的微風 有著魔法嗎?</p>
<p>창문에 걸려 있는 starry night</p>
<p style="color:gray">-高掛在窗台上的 starry night</p>
<p>저 밝은 빛에 뒤척이다 날이 샌다</p>
<p style="color:gray">-那光芒之下 翻來覆去 到 了 天 明</p>
<p>이유를 알 수 없는 외로움에</p>
<p style="color:gray">-無法言喻的孤獨中徘徊</p>
<p>걸터앉아 오지 않는 너</p>
<p style="color:gray">-守候著始終未歸來的你</p>
<p>숱하게 피어 있는 방황에</p>
<p style="color:gray">-在無盡綻放的徬徨等待</p>
<p>어지러워 누가 나를 좀 안아줘</p>
<p style="color:gray">-恍惚眩目 ♪ 誰還能再給我擁抱?v</p>
<p>I don't know 뭘 해야 할지도 억지로 웃어 봐도</p>
<p style="color:gray">- I don't know 留我不知所措 強顏歡笑的偽裝</p>
<p>달이 이렇게 눈부시는 밤엔</p>
<p style="color:gray">-在這夜晚中 如此刺眼月光</p>
<p>누가 저 빛을 가려주길 외쳐</p>
<p style="color:gray">-高喊誰來 擋下那道光</p>
<p>밤이 어느새 끝이 나는 낮엔</p>
<p style="color:gray">-黑夜輾轉 流逝成為白晝</p>
<p>따스한 빛을 내리쬐는 빛을 받아줘</p>
<p style="color:gray">-暖陽照耀下 灑向手中的光輝</p>
<p>=Needle in a haystack 나를 찾아줘</p>
<p style="color:gray">-Needle in a haystack 請你找到我</p>
<p>외롭진 않은데 모든 게 너무 차가워</p>
<p style="color:gray">-否認著不寂寞 但一切全都太刺骨</p>
<p>저 빛의 손을 내게 기울인다면</p>
<p style="color:gray">-倘落那道光芒 向我伸出手</p>
<p>그동안 얼어붙은 공허함을 녹여줘</p>
<p style="color:gray">-請替我融化冰封虛無 那一段時光</p>
<p>Yeah, I tried to hide away from all the sorrow and pain</p>
<p style="color:gray">-Yeah, I tried to hide away from all the sorrow and pain</p>
<p>But little did I know that I was going insane</p>
<p style="color:gray">-But little did I know that I was going insane</p>
<p>The sun will always be there waiting after the rain</p>
<p style="color:gray">-But little did I know that I was going insane</p>
<p>눈 감고서 햇빛을 바라보며 웃어 볼래</p>
<p style="color:gray">-閉上雙眼 等待陽光展露笑容請相信</p>
<p>I don't know 뭘 해야 할지도 억지로 웃어 봐도</p>
<p style="color:gray">-I don't know 留我不知所措 強顏歡笑的偽裝</p>
<p>달이 이렇게 눈부시는 밤엔</p>
<p style="color:gray">-在這夜晚中 如此皎潔月光</p>
<p>누가 저 빛을 가려주길 외쳐</p>
<p style="color:gray">-高喊誰來 擋下那道光</p>
<p>밤이 어느새 끝이 나는 낮엔</p>
<p style="color:gray">-黑夜輾轉 流逝成為白晝</p>
<p>따스한 빛을 내리쬐는 빛을 받아줘</p>
<p style="color:gray">-暖陽照耀下 灑落手中的光輝</p>
<p>I can't take it anymore, what should I do? (What should I do? What should I do?)</p>
<p style="color:gray">-I can't take it anymore, what should I do?</p>
<p>오늘은 모른 척 눈감아 줘</p>
<p style="color:gray">-裝作一如往常地閉上眼</p>
<p>So cover me now</p>
<p style="color:gray">-So, cover me now </p>  
<p>Cover me now</p>
<p style="color:gray">-Cover me now</p>
<p>달이 이렇게 눈부시는 밤엔</p>
<p style="color:gray">-在這夜晚中 如此皎潔月光</p>
<p>누가 저 빛을 가려주길 외쳐</p>
<p style="color:gray">-高喊誰來 擋下那道光</p>
<p>밤이 어느새 끝이 나는 낮엔</p>
<p style="color:gray">-黑夜輾轉 流逝成為白晝</p>
<p>따스한 빛을 내리쬐는 빛을</p>
<p style="color:gray">-暖陽灑落 擁抱著我</p>
<br>
<h2 style="font-size: 20px;color: gray;">翻譯來源：（<a style="background-color: khaki;color: black;" href="https://vocus.cc/article/67d59994fd89780001a26053" target="_blank">歌詞翻譯</a>)</h2>

<p style="text-align:center; font-size: 20px;color: deeppink;">-------------------------------------------------------------------------------------------</p>
<p><a class="nav" href="file:///Users/caa/Downloads/413000158/index.html" target="_blank">自我介紹</a></p>
<br>
<p><a class="nav" href="file:///Users/caa/Downloads/413000158/timetable.html" target="_blank">課表</a></p>
<br>
<p><a class="nav" href="file:///Users/caa/Downloads/413000158/Ex.html" target="_blank">經歷</a></p>
</body>
</html>