<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class schedule</title>
	<style>

		body{
			background-image: url("IMG/bg,t.gif");
			background-size: 100% 110%;
		}

		a{
			color: darkorchid;
			font-family: Garamond, serif;
			font-size: 20px;
			font-style: italic;
		}

		.navigation{
			margin: 20px;
		}
		a.nav{
            background-color: yellowgreen;
            padding: 0px 0px;
            text-decoration: none;
        }
        a.nav:hover{
            background-color:  hotpink;
        }

		table{
			width: 80%;
			margin: auto;
			text-align: center;
		}
		th, td{
			padding: 10px;
    		border: 2px solid black;
		}

		p{
			font-size: 20px;
			color:orangered;
			font-family: Georgia, serif;
		}

		h1{
			color: orangered;
			font-size: 35px;
			font-family: Georgia, serif;
			text-align:center ;
		}



	</style>
</head>
<body bgcolor="khaki">
<h1>郭芷妤的課表</h1>
<table border="3">
	<tr><td>\</td><td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td></tr>
	<tr><td>1</td><td>-</td><td>體育-桌球</td><td>-</td><td>圖書館史</td><td>英文（一）</td></tr>
	<tr><td>2</td><td>-</td><td>體育-桌球</td><td>資訊組織（一）</td><td>圖書館史</td><td>英文（一）</td></tr>
	<tr><td>3</td><td>
	社團學習與實作
</td><td>參考資源與服務</td><td>資訊組織（一）</td><td>中國語文能力表達</td><td>全民國防教育軍事訓練</td></tr>
	<tr><td>4</td><td>社團學習與實作</td><td>參考資源與服務</td><td>資訊組織（一）</td><td>中國語文能力表達</td><td>全民國防教育軍事訓練</td></tr>
	<tr><td>5</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
	<tr><td>6</td><td>圖書館學統計</td><td>-</td><td>網路概論</td><td>OFFICE證照實務</td><td>圖書資訊傳播導論</td></tr>
	<tr><td>7</td><td>圖書館學統計</td><td>-</td><td>網路概論</td><td>OFFICE證照實務</td><td>圖書資訊傳播導論</td></tr>
	<tr><td>8</td><td>-</td><td>校園與社區服務學習</td><td>-</td><td>-</td><td>英文（一）</td></tr>
	<tr><td>9</td><td>-</td><td>校園與社區服務學習</td><td>參考資源與服務（實習）</td><td>出版傳播與書業</td><td>英文（一）</td></tr>
	<tr><td>10</td><td>-</td><td>-</td><td>參考資源與服務（實習）</td><td>出版傳播與書業</td><td>-</td></tr>
</table>
<p><a class="nav" href="file:///Users/caa/Downloads/413000158/index.html" target="_blank">profile</a></p>
<p><a class="nav" href="file:///Users/caa/Downloads/413000158/Ex.html" target="_blank">experience</a></p>
<p><a class="nav" href="file:///Users/caa/Downloads/413000158/song.html" target="_blank">a song</a></p>
</body>
</html>